# swerve-lib

./: .gitignore  SdsSwerveLib.json  build.gradle  settings.gradle
examples/mk3-minibot/: build.gradle
examples/mk3-testchassis/: build.gradle
examples/mk3-testchassis/vendordeps/: Phoenix.json
src/main/java/com/swervedrivespecialties/swervelib/: DriveController.java  DriveControllerFactory.java  Mk3SwerveModuleHelper.java  Mk4SwerveModuleHelper.java  SdsModulePowerConfiguration.java  SdsSwerveModuleHelper.java  SteerController.java  SteerControllerFactory.java  SwerveModule.java  SwerveModuleFactory.java
src/main/java/com/swervedrivespecialties/swervelib/control/: CentripetalAccelerationConstraint.java  FeedforwardConstraint.java  HolonomicMotionProfiledTrajectoryFollower.java  MaxAccelerationConstraint.java  MaxVelocityConstraint.java  MotionProfileFollower.java  Path.java  PathSegment.java  PidConstants.java  PidController.java  SimplePathBuilder.java  SplinePathBuilder.java  Trajectory.java  Trajectory2.java  TrajectoryConstraint.java  TrajectoryFollower.java
src/main/java/com/swervedrivespecialties/swervelib/ctre/: CanCoderAbsoluteConfiguration.java  CanCoderFactoryBuilder.java  Falcon500DriveControllerFactoryBuilder.java  Falcon500SteerConfiguration.java  Falcon500SteerControllerFactoryBuilder.java
src/main/java/com/swervedrivespecialties/swervelib/math/: MathUtils.java  RigidTransform2.java  RigidTransform3.java  Rotation2.java  Rotation3.java  Vector2.java  Vector3.java
src/main/java/com/swervedrivespecialties/swervelib/math/spline/: BezierSplineHelper.java  CubicBezierSpline.java  CubicHermiteSpline.java  HermiteSplineHelper.java  QuinticBezierSpline.java  Spline.java  SplineHelper.java
src/main/java/com/swervedrivespecialties/swervelib/motion/: MotionProfile.java  TrapezoidalMotionProfile.java
src/main/java/com/swervedrivespecialties/swervelib/rev/: NeoDriveControllerFactoryBuilder.java  NeoSteerControllerFactoryBuilder.java
src/main/java/com/swervedrivespecialties/swervelib/util/: DrivetrainFeedforwardConstants.java  HolonomicDriveSignal.java  HolonomicFeedforward.java  Interpolable.java  InterpolatingDouble.java  InterpolatingTreeMap.java  InverseInterpolable.java  MovingAverage.java  Side.java  SplinePathSegment.java
